<!DOCTYPE html>
<html>
<head>
	<title>PDF for CV Generated</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		.container {
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			max-width: 600px;
			text-align: center;
		}
		
		h1 {
			color: #0077b6;
			margin-top: 0;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			color: #333;
		}
		
		a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #0077b6;
			color: #fff;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 20px;
			transition: background-color 0.2s;
		}
		
		a:hover {
			background-color: #005d8f;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>PDF for CV Generated</h1>
		<p>Your PDF for CV has been Generated. Please go back to dashboard to get your CV through email </p>
		<!-- <a href="#" >Download PDF</a> -->
	</div>
</body>
</html>
